<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".Tela_Usuario">

    <View
        android:id="@+id/Container_user"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/container_foto_usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Button_adicionar_foto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_adicionar_imagem"
        app:layout_constraintStart_toStartOf="@id/Container_user"
        app:layout_constraintEnd_toEndOf="@id/Container_user"
        app:layout_constraintTop_toTopOf="@id/Container_user"
        app:layout_constraintBottom_toBottomOf="@id/Container_user"
        />

    <TextView
        android:id="@+id/Email_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:text="USUARIO"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Container_user" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Quit_button"
        style="@style/Quit_button"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableStart="@drawable/ic_quit"
        android:text="DESCONECTAR"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>