<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/Text_Pesquisar_Itens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Pesquisar itens..." />

        <EditText
            android:id="@+id/filtro_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="Filtrar por categoria"
            android:inputType="text" />

        <EditText
            android:id="@+id/filtro_valor_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="Filtrar por valor máximo"
            android:inputType="numberDecimal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/data_inicio"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Data início"
                android:focusable="false"
                android:clickable="true"
                android:inputType="date"
                android:padding="12dp" />

            <EditText
                android:id="@+id/data_fim"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Data fim"
                android:focusable="false"
                android:clickable="true"
                android:inputType="date"
                android:padding="12dp"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_itens"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Lista de produtos disponíveis"
            />
    </LinearLayout>

    <!-- Floating Action Button -->
    <ImageButton
        android:id="@+id/Button_Menu_Rapido"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:background="@drawable/circle_button_background"
        android:padding="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_cruz_branca_botao_menu"
        android:contentDescription="Adicionar Item" />

    <!-- Menu popup -->
    <LinearLayout
        android:id="@+id/layout_menu_popup"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:background="@drawable/bg_menu_popup"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/opcao_cadastrar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Cadastrar Item"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/opcao_saida"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Saída de Itens"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <TextView
            android:id="@+id/opcao_relatorio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Relatórios"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
